# Coiny

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandbox/vshcherbakov/coiny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/vshcherbakov/coiny/: App.kt  Utils.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/data/converters/: ArticleConverter.kt  ResponseConverter.kt  SourceInfoConverter.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/data/model/: NWArticle.kt  NWCurrencyResponse.kt  NWResponse.kt  NWSourceInfo.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/data/network/: Api.kt  ApiHolder.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/data/repository/: ArticlesDataRepository.kt  PairsListDataRepository.kt  ProvidersDataRepository.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/di/: ArticleListsModule.kt  ArticleModule.kt  CommonModule.kt  PairsListModule.kt  ProvidersModule.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/domain/model/: Article.kt  CurrencyPair.kt  Provider.kt  SortOrder.kt  SourceInfo.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/domain/repository/: ArticlesRepository.kt  PairsListRepository.kt  ProvidersRepository.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/domain/usecase/: ArticleListUseCase.kt  BaseUseCase.kt  PairsListUseCase.kt  ProvidersUseCase.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/domain/utils/: SingleLiveEvent.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/ui/dto/: ArticleListParams.kt  ViewPagerItem.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/ui/view/: ViewUtils.kt
app/src/main/java/com/sandbox/vshcherbakov/coiny/ui/view_model/: ArticleListViewModel.kt  ArticleViewModel.kt  PairsListViewModel.kt  ProvidersViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_splash.xml  black_gradient.xml  black_half_gradient.xml  ic_bottom_menu_charts.xml  ic_bottom_menu_feed.xml  ic_bottom_menu_settings.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  navigation_bar_item_state.xml  selectable_white_background.xml
app/src/main/res/layout/: activity_article.xml  activity_category_list.xml  activity_main.xml  activity_splash.xml  fragment_article_list.xml  fragment_feed.xml  fragment_pairs_list.xml  fragment_providers.xml  fragment_settings.xml  list_item_article.xml  list_item_common_title.xml  list_item_currency_pair.xml  list_item_provider.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sandbox/vshcherbakov/coiny/: ExampleUnitTest.kt
(+17 files in other folders)
