<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.view.activity.ArticleActivity">

        <ImageView
            android:id="@+id/article_background"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="@color/black"
            android:foreground="@drawable/black_gradient"
            android:scaleType="centerCrop"
            android:transitionName="article_background_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="article_title_transition"
            app:layout_constraintBottom_toBottomOf="@id/article_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="New documnts show federal agents in the state of Delaware aide" />

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha=".87"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:transitionName="article_body_transition"
            app:layout_constraintTop_toBottomOf="@id/article_background"
            tools:text="New documents show federal agents in the state of Delaware aided in the takedown of a British hacker by seizing nearly $217,000 worth of Bitcoin from one of Gant West’s accounts. West allegedly sold personal information after hacking into websites." />

        <TextView
            android:id="@+id/article_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:alpha=".87"
            android:textColor="@color/white"
            android:transitionName="article_time_transition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_body"
            tools:text="22/44/2017 10:43" />

        <ImageView
            android:id="@+id/article_source_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:transitionName="article_source_image_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_body"
            tools:background="@color/white" />

        <TextView
            android:id="@+id/article_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:transitionName="article_source_name_transition"
            app:layout_constraintBottom_toBottomOf="@id/article_source_image"
            app:layout_constraintEnd_toStartOf="@id/article_source_image"
            app:layout_constraintTop_toTopOf="@id/article_source_image"
            tools:ignore="SmallSp"
            tools:text="CNN" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/article_publish_time">

            <android.support.design.chip.ChipGroup
                android:id="@+id/article_categories_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".87"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>